@media screen and (min-width: 960px) {
  section.events {
    display: grid;
    grid-template-areas: "title	title" "carousel-a	subtitle" "carousel-a carousel-b";
    grid-template-columns: calc(70% - 10px) calc(30% - 10px);
    grid-column-gap: 20px;
    margin: 20px auto;
    width: 84vw;
  }
}
@media screen and (min-width: 960px) {
  section.events > .section-title {
    grid-area: title;
  }
}
section.events > .section-title.line:after {
  display: none;
}
@media screen and (min-width: 960px) {
  section.events .section-subtitle {
    margin: 0 0 30px;
  }
}
@media screen and (min-width: 960px) {
  section.events .carrousel {
    grid-area: carousel-a;
  }
}
@media screen and (min-width: 960px) {
  section.events .section-subtitle {
    grid-area: subtitle;
  }
}
@media screen and (min-width: 960px) {
  section.events .carrousel-b {
    grid-area: carousel-b;
  }
  section.events .carrousel-b .carrousel-cell:nth-of-type(n + 3) {
    display: none;
  }
}
@media screen and (min-width: 960px) {
  section.events .dots {
    display: none;
  }
}

/*# sourceMappingURL=events.css.map */
